server.port=8899
test.str="4444"
logging.config=classpath:logback-spring-online.xml


#mysql
spring.datasource.activity.driverClassName=com.mysql.jdbc.Driver
spring.datasource.activity.url=jdbc:mysql://192.168.31.250:3306/db_activity
spring.datasource.activity.username=root
spring.datasource.activity.password=
spring.datasource.activity.initial-size=1
spring.datasource.activity.min-idle=1
spring.datasource.activity.max-active=20
spring.datasource.activity.test-on-borrow=true
spring.datasource.activity.stat-view-servlet.allow=true
