server.port=8899
test.str="1111"
logging.config=classpath:logback-spring-dev.xml

#mysql
spring.datasource.monitor.driverClassName=com.mysql.jdbc.Driver
spring.datasource.monitor.url=jdbc:mysql://192.168.31.250:3306/db_monitor
spring.datasource.monitor.username=root
spring.datasource.monitor.password=
spring.datasource.monitor.initial-size=1
spring.datasource.monitor.min-idle=1
spring.datasource.monitor.max-active=20
spring.datasource.monitor.test-on-borrow=true
spring.datasource.monitor.stat-view-servlet.allow=true